{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ir.bourse",
      "nativeLanguage": "fa"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "monolith",
    "baseName": "b",
    "packageName": "ir.bourse",
    "packageFolder": "ir/bourse",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YTc0Zjk2ZTU0YzRjZDgyZmNhY2YzNmVjM2Q0NTM0NjA5MjU1YjAyMWFkNmYyYWYyMzhmMWM5NzE0MWM1ODM1NGViNDc2NzFjODQzZTAwMjFkYzc1MDk5Nzk2MDhmOTA5Yzk0OWEwZDU4ZjM5N2NhNjhmNjJhZDdjM2I2NmM2YWU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "materia",
    "clientThemeVariant": "dark",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "fa",
    "languages": ["fa", "en"],
    "blueprints": []
  }
}
